[gd_scene load_steps=2 format=3 uid="uid://d2iabom4wgnf2"]

[ext_resource type="PackedScene" uid="uid://caog723lypujy" path="res://scenes/player.tscn" id="1_kk8rb"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kk8rb")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
