[gd_scene load_steps=26 format=3 uid="uid://caog723lypujy"]

[ext_resource type="Texture2D" uid="uid://cw4wwvu1i31k3" path="res://assets/sprites/knight.png" id="1_e46qx"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_nn0r8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uaw2x"]
atlas = ExtResource("1_e46qx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spd82"]
atlas = ExtResource("1_e46qx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8e1"]
atlas = ExtResource("1_e46qx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xctkw"]
atlas = ExtResource("1_e46qx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fhed"]
atlas = ExtResource("1_e46qx")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8kkj"]
atlas = ExtResource("1_e46qx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrsfn"]
atlas = ExtResource("1_e46qx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5sb5"]
atlas = ExtResource("1_e46qx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd45w"]
atlas = ExtResource("1_e46qx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmhr8"]
atlas = ExtResource("1_e46qx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipjy"]
atlas = ExtResource("1_e46qx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1fgr"]
atlas = ExtResource("1_e46qx")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjjsg"]
atlas = ExtResource("1_e46qx")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qywp3"]
atlas = ExtResource("1_e46qx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pnxp"]
atlas = ExtResource("1_e46qx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqnpl"]
atlas = ExtResource("1_e46qx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr31n"]
atlas = ExtResource("1_e46qx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qadg"]
atlas = ExtResource("1_e46qx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfdmb"]
atlas = ExtResource("1_e46qx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gid6"]
atlas = ExtResource("1_e46qx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6gm2"]
atlas = ExtResource("1_e46qx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxt7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaw2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spd82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xctkw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fhed")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8kkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrsfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5sb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd45w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmhr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1fgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjjsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qywp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pnxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqnpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr31n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qadg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfdmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gid6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6gm2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4b3q"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_nn0r8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_sxt7e")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.68444

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_j4b3q")
